@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
    color: #0f172a;
}

h1 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 16px;
    color: #e2e8f0;
}

p {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
}

ul li {
    list-style: none;
};

body {
    background-image: linear-gradient(to bottom right, #374151, #111827);
    background-repeat: no-repeat;
    padding: 24px 0 50px 0;

    #main_box {
        background-image: linear-gradient(to bottom right, #94a3b8, #475569);
        width: 99%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 580px;
        padding: 10px 0 0 10px;
        
        .mini_boxes {
            display: block;
            width: 240px;
            height: 120px;
            border-radius: 3px;
            margin-bottom: 10px;
        }
    }
}